database.database.comment=Name of database you are using.
database.database.default=minecraft
database.dialect.comment=Dialect you want to be used by Authmod.
database.dialect.default=mariadb
database.host.comment=Name of the device hosting the database.
database.host.default=mariadb
database.password.comment=Database user's password.
database.password.default=root
database.port.comment=Port to be used.
database.port.default=3306
database.table.comment=Name of the table to use.
database.table.default=players
database.user.comment=Database user.
database.user.default=root

general.contact.comment=People to contact if an issue is met.
general.contact.default=the admins
general.delay.comment=If the player doesn't log in after this delay (the unit is the second), he will be kicked from the server.
general.delay.default=60
general.hostedDomain.comment=Hosted domain
general.hostedDomain.default=
general.isLoginEnabled.comment=Enable or disable authentication layer on the server
general.isLoginEnabled.default=true
general.isRegisterEnabled.comment=Enable or disable players to register themselves
general.isRegisterEnabled.default=true
general.strategy.comment=Choose your authentication strategy between 'database' or 'file'. If the strategy is unknown, the server will be open for everyone.
general.strategy.default=file
general.website.comment=Website to display if the player can't log in
general.website.default=www.example-website.com
general.emailOnLogin.comment=if false, the player has just to provide the password associated to his username.
general.emailOnLogin.default=true


messages.banned.comment=Message displayed when a player tries to connect while being banned.
messages.banned.default=You've been banned. Please contact the admins.
messages.databaseError.comment=Message displayed when an error with database occurs. Check your server logs.
messages.databaseError.default=Something when wrong. Please contact the admins.
messages.loginUsage.comment=Usage for /login
messages.loginUsage.default=/login <email> <password> - Allows you to authenticate on the server
messages.notValidEmail.comment=Message displayed to a player when he/she attempts to sign in with an incorrect email.
messages.notValidEmail.default=Your email is not valid.
messages.playerAlreadyExists.comment=Message displayed when a player tries to sign up with an already-registered account.
messages.playerAlreadyExists.default=Someone has already registered with this username or email.
messages.playerAlreadyLogged.comment=Message displayed when an already-logged player tries to sign in.
messages.playerAlreadyLogged.default=You are already logged in.
messages.playerNotFound.comment=Message displayed when a player tries to connect without having registered.
messages.playerNotFound.default=You've not registered yet. Please visit www.example-website.com
messages.registerUsage.comment=Usage for /register
messages.registerUsage.default=/register <email> <password> - Be careful when choosing it, you'll be asked to login each time you play.
messages.success.comment=Message displayed to a player when he/she successfully signs in.
messages.success.default=You've successfully signed in.
messages.welcome.comment=Message displayed to a player when he/she joins the server.
messages.welcome.default=Use /register to sign up or /login to sign in.
messages.wrongNumberOfArgs.comment=Message displayed when a player do not use correctly /login or /register. Make sure it is clear enough to guide them.
messages.wrongNumberOfArgs.default=You need to type /[register|login] <email> <password>
messages.wrongPassword.comment=Message displayed to a player when he/she typed a wrong password.
messages.wrongPassword.default=Wrong password. Please try again.
messages.wrongUsername.comment=Message displayed to a player when he/she attempts to sign in with wrong username
messages.wrongUsername.default=Your username does not correspond to your credentials.
