#  ______            __     __                                __
# /\  _  \          /\ \__ /\ \                              /\ \
# \ \ \L\ \   __  __\ \ ,_\\ \ \___      ___ ___      ___    \_\ \
#  \ \  __ \ /\ \/\ \\ \ \/ \ \  _ `\  /' __` __`\   / __`\  /'_` \
#   \ \ \/\ \\ \ \_\ \\ \ \_ \ \ \ \ \ /\ \/\ \/\ \ /\ \L\ \/\ \L\ \
#    \ \_\ \_\\ \____/ \ \__\ \ \_\ \_\\ \_\ \_\ \_\\ \____/\ \___,_\
#     \/_/\/_/ \/___/   \/__/  \/_/\/_/ \/_/\/_/\/_/ \/___/  \/__,_ /
#                                                        version 2.0
#
# Github link
#   - https://github.com/Chocorean/authmod
#
# Authors
#    - Chocorean
#    - Mcdostone


general {
    # Enable or disable authentication layer on the server
    B:enableLogin=true
    B:enableRegister=false
    # Choose your authentication strategy between 'database' or 'file'. If the strategy is unknown, the server will be open for everyone.
    S:strategy=database
    # Website to display if the player can't log in
    S:website=minecraft.telecomnancy.net
    S:hostedDomain=telecomnancy.net
    # If the player doesn't log in after this delay (the unit is the second), he will be kicked from the server.
    I:delay=100
}

# Configuration if you choose the 'database' strategy
database {
    S:dialect=mariadb
    S:host=mariadb
    S:name=minecraft
    S:password=root
    S:user=root
    S:table=players
}
