# Configuration file

###########################################################################

#  ______            __     __                                __
# /\  _  \          /\ \__ /\ \                              /\ \
# \ \ \L\ \   __  __\ \ ,_\\ \ \___      ___ ___      ___    \_\ \
#  \ \  __ \ /\ \/\ \\ \ \/ \ \  _ `\  /' __` __`\   / __`\  /'_` \
#   \ \ \/\ \\ \ \_\ \\ \ \_ \ \ \ \ \ /\ \/\ \/\ \ /\ \L\ \/\ \L\ \
#    \ \_\ \_\\ \____/ \ \__\ \ \_\ \_\\ \_\ \_\ \_\\ \____/\ \___,_\
#     \/_/\/_/ \/___/   \/__/  \/_/\/_/ \/_/\/_/\/_/ \/___/  \/__,_ /
#
#  Github link
#   - https://github.com/Chocorean/authmod
#  Authors
#    - Chocorean
#    - Mcdostone
###########################################################################

# Configuration file
general {
    # The way you want to store player's data, choose between 'database' or 'file'.
    # If the strategy is unknown, the server will be open for everyone.
    # Valid values:
    # FILE
    # DATABASE
    S:dataSourceStrategy=FILE

    # If the player doesn't log in after this delay (the unit is the second), he will be kicked from the server.
    I:delay=60

    # Email will be asked to the player for registration and authentication
    B:emailRequired=false

    # Enable or disable the /login command (if disabled, the server will be opened to everyone)
    B:enableAuthentication=true

    # Enable or disable the /register command
    B:enableRegistration=true

    # Indicate the lang file to use (this file must be located on the server, in config/<file>.lang)
    S:lang=

    database {
        # Column name telling whether the player is banned or not
        S:bannedField=banned

        # Name of the database
        S:database=minecraft

        # SQL dialect used
        S:dialect=mariadb

        # Column name for the email address
        S:emailField=email

        # Host hosting the database
        S:host=mariadb

        # Database user's password
        S:password=root

        # Column name containing the encrypted password
        S:passwordField=password

        # Port to be used
        I:port=3306

        # SQL table to be used
        S:table=players

        # Database user
        S:user=root

        # Column name for the username
        S:usernameField=username

        # Column name for the player's uuid
        S:uuidField=uuid
    }

}




