# Configuration file

##########################################################################################################
# database
#--------------------------------------------------------------------------------------------------------#
#  ______            __     __                                __
# /\  _  \          /\ \__ /\ \                              /\ \
# \ \ \L\ \   __  __\ \ ,_\\ \ \___      ___ ___      ___    \_\ \
#  \ \  __ \ /\ \/\ \\ \ \/ \ \  _ `\  /' __` __`\   / __`\  /'_` \
#   \ \ \/\ \\ \ \_\ \\ \ \_ \ \ \ \ \ /\ \/\ \/\ \ /\ \L\ \/\ \L\ \
#    \ \_\ \_\\ \____/ \ \__\ \ \_\ \_\\ \_\ \_\ \_\\ \____/\ \___,_\
#     \/_/\/_/ \/___/   \/__/  \/_/\/_/ \/_/\/_/\/_/ \/___/  \/__,_ /
#                                                        version 2.6
#  Github link
#   - https://github.com/Chocorean/authmod
#  Authors
#    - Chocorean
#    - Mcdostone
##########################################################################################################

database {
    # Name of database you are using.
    S:database=minecraft

    # Dialect you want to be used by Authmod.
    S:dialect=mariadb

    # Name of the device hosting the database.
    S:host=mariadb

    # Database user's password.
    S:password=root

    # Port to be used.
    S:port=3306

    # Name of the table to use.
    S:table=players

    # Database user.
    S:user=root
}


general {
    # People to contact if an issue is met.
    S:contact=the admins

    # If the player doesn't log in after this delay (the unit is the second), he will be kicked from the server.
    S:delay=60

    # if false, the player has just to provide the password associated to his username.
    S:emailOnLogin=true

    # Hosted domain
    S:hostedDomain=

    # Enable or disable authentication layer on the server
    S:isLoginEnabled=true

    # Enable or disable players to register themselves
    S:isRegisterEnabled=true

    # Choose your authentication strategy between 'database' or 'file'. If the strategy is unknown, the server will be open for everyone.
    S:strategy=file

    # Website to display if the player can't log in
    S:website=www.example-website.com
}


messages {
    # Message displayed when a player tries to connect while being banned.
    S:banned=You've been banned. Please contact the admins.

    # Message displayed when an error with database occurs. Check your server logs.
    S:databaseError=Something when wrong. Please contact the admins.

    # Usage for /login
    S:loginUsage=/login <email> <password> - Allows you to authenticate on the server

    # Message displayed to a player when he/she attempts to sign in with an incorrect email.
    S:notValidEmail=Your email is not valid.

    # Message displayed when a player tries to sign up with an already-registered account.
    S:playerAlreadyExists=Someone has already registered with this username or email.

    # Message displayed when an already-logged player tries to sign in.
    S:playerAlreadyLogged=You are already logged in.

    # Message displayed when a player tries to connect without having registered.
    S:playerNotFound=You've not registered yet. Please visit www.example-website.com

    # Usage for /register
    S:registerUsage=/register <email> <password> - Be careful when choosing it, you'll be asked to login each time you play.

    # Message displayed to a player when he/she successfully signs in.
    S:success=You've successfully signed in.

    # Message displayed to a player when he/she joins the server.
    S:welcome=Use /register to sign up or /login to sign in.

    # Message displayed when a player do not use correctly /login or /register. Make sure it is clear enough to guide them.
    S:wrongNumberOfArgs=You need to type /[register|login] <email> <password>

    # Message displayed to a player when he/she typed a wrong password.
    S:wrongPassword=Wrong password. Please try again.

    # Message displayed to a player when he/she attempts to sign in with wrong username
    S:wrongUsername=Your username does not correspond to your credentials.
}


